.menu-list {
  width: 100%;
  height: 64rpx;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 64rpx;
  background-color: #65A1E2;
  white-space: nowrap;
  position: relative;
  top: 0;
  left: 0;
  z-index: 99;
}
.meun-item {
  margin: 0 20rpx;
  display: inline-block;
  color: #D9E8F6;
  font-size: 32rpx;
}
.meun-item.active {
  color: #fff;
  position: relative;
}
.meun-item.active:after {
  content: "";
  display: block;
  height: 4rpx;
  width: 52rpx;
  background-color: #fff;
  position: absolute;
  bottom: 4rpx;
  left: 5rpx;
  border-radius: 16rpx;
}
.chossing-meun-item {
  margin-left: 12rpx;
  margin-bottom: 20rpx;
  text-align: center;
  width: 14%;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #fff;
  border-bottom: 4rpx solid #fff;
}
.hot-area {
  position: relative;
  width: 100%;
  height: 460rpx;
  overflow: hidden;
}
.hot-card-background {
  position: absolute;
  width: 100%;
  opacity: 0.2;
}
.hot-card {
  box-sizing:border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 94%;
  margin: 32rpx 3% 28rpx;
  height: 408rpx;
  background: #FFFFFF;
  box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.02);
  border-radius: 13rpx;
}
.hot-card-hot-icon {
  position: absolute;
  top: 0;
  right: 0;
  width: 15%;
  border-radius: 0 13rpx 0 0;
  opacity: 0.8;
}
.hot-card-image {
  width: 100%;
  height: 100%;
  border-radius: 13rpx;
}
.hot-news-text-bg {
  position: absolute;
  top: 64%;
  left: 0;
  background-color: gray;
  opacity: 0.8;
  width: 100%;
  height: 36%;
  border-radius: 0 0 13rpx 13rpx;
}
.hot-news-title {
  position: absolute;
  width: 90%;
  top: 65%;
  left: 5%;
  font-size: 32rpx;
  color: #fff;
}
.hot-news-bottom {
  display: flex;
  position: absolute;
  top: 86%;
  left: 5%;
  width: 100%;
  height: 10%;
}
.hot-news-sources {
  font-size: 24rpx;
  color: #ADADAA;
}
.hot-news-date {
  padding-left: 20rpx;
  font-size: 24rpx;
  color: #ADADAA;
}

.news-list {
  box-sizing:border-box;
  position: relative;
  margin-left: 5%;
  margin-right: 5%;
  height: 180rpx;
  display: flex;
  border-bottom: 2rpx solid #F0F0F0;
}
.news-list-info {
  position: relative;
  float: left;
  width: 70%;
  height: 100%;
}
.news-list-info-title {
  position: absolute;
  top: 10%;
  left: 0;
  font-size: 28rpx;
}
.news-list-info-buttom {
  position: absolute;
  top: 65%;
  left: 0%;
  width: 100%;
  height: 20%;
  display: flex;
}
.news-list-info-source {
  font-size: 24rpx;
  color: #908E97;
}
.news-list-info-date {
  font-size: 24rpx;
  color: #908E97;
  padding-left: 20rpx;
}
.news-list-image-content {
  position: relative;
  float: right;
  width: 30%;
  height: 100%;
}
.news-list-image {
  position: absolute; 
  width: 100%;
  height: 100%;
  margin: 0 auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 6rpx;
}
.tab-content {
  margin-top: 0;
}
.scoll-h {
  height: 100%;
}

