<view class='title'>
  <image class='title-image' src='/images/news-title.png'></image>
  <view class='title-text'>快读·资讯</view>
</view>

<scroll-view scroll-x='true' class='menu-list' scroll-left="{{scrollLeft}}">
  <view class="meun-item {{currentTab == 0?'active':''}}" data-current = "0" bindtap="switchNav">国内</view>
  <view class="meun-item {{currentTab == 1?'active':''}}" data-current = "1" bindtap="switchNav">国际</view>
  <view class="meun-item {{currentTab == 2?'active':''}}" data-current = "2" bindtap="switchNav">财经</view>
  <view class="meun-item {{currentTab == 3?'active':''}}" data-current = "3" bindtap="switchNav">娱乐</view>
  <view class="meun-item {{currentTab == 4?'active':''}}" data-current = "4" bindtap="switchNav">军事</view>
  <view class="meun-item {{currentTab == 5?'active':''}}" data-current = "5" bindtap="switchNav">体育</view>
  <view class="meun-item {{currentTab == 6?'active':''}}" data-current = "6" bindtap="switchNav">其他</view>
</scroll-view>

<swiper class='tab-content' current='{{currentTab}}' duration='300' bindchange='switchTab' style='height:{{winHeight}}rpx'>
  <swiper-item wx:for='{{[0,1,2,3,4,5,6]}}'>
    <scroll-view scroll-y='true' class='scoll-h'>
      <view class='hot-area' bindtap='onTapHotNewsDetail'>
        <image class='hot-card-background' src='{{newsList[0].firstImage}}' mode='scaleToFill'></image>
        <view class='hot-card'>
          <image class='hot-card-hot-icon' src='/images/hot.png' mode='widthFix'></image>
          <image class='hot-card-image' src='{{newsList[0].firstImage}}' mode='scaleToFill'></image>
          <view class='hot-news-text-bg'></view>
          <view class='hot-news-title'>{{newsList[0].title}}</view>
          <view class='hot-news-bottom'>
            <view class='hot-news-sources'>{{newsList[0].source === ''?'未知来源':newsList[0].source}}</view>
            <view class='hot-news-date'>{{newsList[0].date}}</view>
          </view>
        </view>
      </view>

      <view class='news-list' wx:for='{{newsList}}'  data-index='{{index}}' wx:for-item="itemName" wx:if='{{index!=0}}'bindtap='onTapNewsDetail'>
        <view class='news-list-info'>
          <view class='news-list-info-title'>{{itemName.title}}</view>
          <view class='news-list-info-buttom'>
            <view class='news-list-info-source'>{{itemName.source === ''?'未知来源':itemName.source}}</view>
            <view class='news-list-info-date'>{{itemName.date}}</view>
          </view>
        </view>
        <view class='news-list-image-content'>
          <image class='news-list-image' src='{{itemName.firstImage}}' mode='aspectFit'></image>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
</swiper>
