.separate-line {
  position: fixed;
  height: 2rpx;
  width: 100%;
  background-color: #65A1E2;
}
.news-detail {
  position: relative;
  margin-top: 0rpx;
  padding: 40rpx 30rpx 0; 
}
.news-detail-title {
  font-size: 42rpx;
}
.news-detail-info {
  position: relative;
  margin-top: 20rpx;
  margin-bottom: 60rpx;
  font-size: 24rpx;
  display: flex;
  color: #979799;
}
.news-detail-date {
  padding-left: 30rpx;
}
.news-detail-readCount {
  position: absolute;
  top: 0;
  right: 0;
}
.news-detail-content {
  
}
.news-detail-content-strong {
  font-weight: bold;
  font-size: 32rpx;
  line-height: 45rpx;
  padding:20rpx 0;
}
.news-detail-content-img {
  width: 100%;
  padding: 30rpx 0;
}
.news-detail-content-p {
  font-size: 32rpx;
  line-height: 45rpx;
  padding: 10rpx 0;
}